
<!DOCTYPE html>
<html lang="zh" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>念念不忘 必有回响</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="axlecho,"> 
    <meta name="description" content="身体变得很糟糕精神变得很糟糕
很久没写博客了，转行穷3年，我才半年，加油，做写程序最吊的生意人
"> 
    <meta name="author" content="Axlecho"> 
    <link rel="alternative" href="atom.xml" title="念念不忘 必有回响" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">client与AudioFlinger的数据交换</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">client与AudioFlinger的数据交换</h1>
        <div class="stuff">
            <span>一月 19, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/android-framework/">android_framework</a></li></ul>


        </div>
        <div class="content markdown">
            <p>AudioTrack与AudioFlinger在两个不同进程，他们之间要通过共享内存进行音频的数据交换。<br>交换的实现通过环形缓冲去来实现，貌似没有同步机制，从实验结果来看，AudioTrack写满缓冲区后AudioFlinger就会去读取。</p>
<p>数据交换的实现主要在AudioTrackShared.cpp中实现，包括AudioTrackClientProxy和AudioTrackServerProxy。</p>
<p>两边数据通过cblk的flag来进行数据的读写。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//两边操作数据的接口</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Proxy</span> :</span> <span class="keyword">public</span> RefBase &#123;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Buffer</span> &#123;</span></span><br><span class="line">        <span class="keyword">size_t</span>  mFrameCount;            <span class="comment">// number of frames available in this buffer</span></span><br><span class="line">        <span class="keyword">void</span>*   mRaw;                   <span class="comment">// pointer to first frame</span></span><br><span class="line">        <span class="keyword">size_t</span>  mNonContig;             <span class="comment">// number of additional non-contiguous frames available</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="comment">// 共享内存的一些信息</span></span><br><span class="line">    <span class="keyword">audio_track_cblk_t</span>* <span class="keyword">const</span>   mCblk;  <span class="comment">// the control block</span></span><br><span class="line">    <span class="keyword">void</span>* <span class="keyword">const</span>     mBuffers;           <span class="comment">// starting address of buffers</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">size_t</span>    mFrameCount;        <span class="comment">// not necessarily a power of 2</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">size_t</span>    mFrameSize;         <span class="comment">// in bytes</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">size_t</span>    mFrameCountP2;      <span class="comment">// mFrameCount rounded to power of 2, streaming mode</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">bool</span>      mIsOut;             <span class="comment">// true for AudioTrack, false for AudioRecord</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">bool</span>      mClientInServer;    <span class="comment">// true for OutputTrack, false for AudioTrack &amp; AudioRecord</span></span><br><span class="line">    <span class="keyword">bool</span>            mIsShutdown;        <span class="comment">// latch set to true when shared memory corruption detected</span></span><br><span class="line">    <span class="keyword">size_t</span>          mUnreleased;        <span class="comment">// unreleased frames remaining from most recent obtainBuffer</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>客户端的流程:获取Buffer -&gt; 填充数据 -&gt; 释放Buffer<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取Buffer在obtainBuffer中实现，里面还有一些关于获取失败的等待方式的一些东西  </span></span><br><span class="line"><span class="comment">//cblk的buffer通过rear和front，通过log可以看出rear和front都是增长的，rear - front就是填充了数据的缓冲区，怎么映射到buffer上还要再看。</span></span><br><span class="line"><span class="keyword">status_t</span> ClientProxy::obtainBuffer(Buffer* buffer, <span class="keyword">const</span> struct timespec *requested,</span><br><span class="line">    struct timespec *elapsed)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//time的初始化</span></span><br><span class="line">    <span class="comment">// 几种Timeout方式</span></span><br><span class="line">    <span class="keyword">enum</span> &#123;</span><br><span class="line">        TIMEOUT_ZERO,       <span class="comment">// requested == NULL || *requested == 0</span></span><br><span class="line">        TIMEOUT_INFINITE,   <span class="comment">// *requested == infinity</span></span><br><span class="line">        TIMEOUT_FINITE,     <span class="comment">// 0 &lt; *requested &lt; infinity</span></span><br><span class="line">        TIMEOUT_CONTINUE,   <span class="comment">// additional chances after TIMEOUT_FINITE</span></span><br><span class="line">    &#125; timeout;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 一个死循环来获取Buffer，通过break和goto end来实现不同的Timeout</span></span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        ...(检查cblk的flag)</span><br><span class="line">        <span class="comment">// compute number of frames available to write (AudioTrack) or read (AudioRecord)</span></span><br><span class="line">        <span class="keyword">int32_t</span> front;</span><br><span class="line">        <span class="keyword">int32_t</span> rear;</span><br><span class="line">        <span class="keyword">if</span> (mIsOut) &#123;</span><br><span class="line">            ...(这里有一大段注释，说android_atomic_acquire_load可能是无用的，但就是要加，就是要任性..)</span><br><span class="line">            front = android_atomic_acquire_load(&amp;cblk-&gt;u.mStreaming.mFront);</span><br><span class="line">            rear = cblk-&gt;u.mStreaming.mRear;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            rear = android_atomic_acquire_load(&amp;cblk-&gt;u.mStreaming.mRear);</span><br><span class="line">            front = cblk-&gt;u.mStreaming.mFront;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取填充数据的buffer</span></span><br><span class="line">        <span class="keyword">ssize_t</span> filled = rear - front;</span><br><span class="line">        <span class="comment">// pipe should not be overfull</span></span><br><span class="line">        <span class="keyword">if</span> (!(<span class="number">0</span> &lt;= filled &amp;&amp; (<span class="keyword">size_t</span>) filled &lt;= mFrameCount)) &#123;</span><br><span class="line">            ...(gg了)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取可以利用的空间</span></span><br><span class="line">        <span class="keyword">size_t</span> avail = mIsOut ? mFrameCount - filled : filled;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (avail &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 'avail' may be non-contiguous, so return only the first contiguous chunk</span></span><br><span class="line">            <span class="comment">// 这里要处理的是这种情况，像如下的buffer(*是数据)</span></span><br><span class="line">            <span class="comment">// __________**********__________</span></span><br><span class="line">            <span class="comment">// 获取到avail是两边空白的和，这里只能要一边</span></span><br><span class="line">            ...</span><br><span class="line">            <span class="comment">// 获取到了buffer，走人</span></span><br><span class="line">            status = NO_ERROR;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ...(后面是avail等于<span class="number">0</span>的情况,有可能是server那边没读完，也有可能其他情况,根据不同的Timeout方式选择等待或放弃)</span><br><span class="line">    &#125;</span><br><span class="line">end:    ...(错误处理等)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//填充数据没有特殊的api，一般用memcpy就可以了</span></span><br><span class="line"><span class="built_in">memcpy</span>(audioBuffer.i8, buffer, toWrite);</span><br><span class="line">buffer = ((<span class="keyword">const</span> <span class="keyword">char</span> *) buffer) + toWrite;</span><br><span class="line">userSize -= toWrite;</span><br><span class="line">written += toWrite;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 释放数据很简单</span></span><br><span class="line"><span class="keyword">void</span> ClientProxy::releaseBuffer(Buffer* buffer)</span><br><span class="line">&#123;</span><br><span class="line">    ...(参数检查，避免释放不合法的buffer</span><br><span class="line">    mUnreleased -= stepCount;</span><br><span class="line">    <span class="keyword">audio_track_cblk_t</span>* cblk = mCblk;</span><br><span class="line">    <span class="comment">// 其实就只改了一个指针</span></span><br><span class="line">    <span class="keyword">if</span> (mIsOut) &#123;</span><br><span class="line">        <span class="keyword">int32_t</span> rear = cblk-&gt;u.mStreaming.mRear;</span><br><span class="line">        android_atomic_release_store(stepCount + rear, &amp;cblk-&gt;u.mStreaming.mRear);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">int32_t</span> front = cblk-&gt;u.mStreaming.mFront;</span><br><span class="line">        android_atomic_release_store(stepCount + front, &amp;cblk-&gt;u.mStreaming.mFront);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>服务端也是差不多的流程:获取Buffer -&gt; 使用数据 -&gt; 释放Buffer<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取Buffer在obtainBuffer中实现，方式跟客户端的差不多</span></span><br><span class="line"><span class="keyword">status_t</span> ServerProxy::obtainBuffer(Buffer* buffer, <span class="keyword">bool</span> ackFlush)</span><br><span class="line">·&#123;</span><br><span class="line">    ...(参数检查，避免buffer为空等)</span><br><span class="line">    <span class="keyword">if</span> (mIsOut) &#123;</span><br><span class="line">        <span class="keyword">int32_t</span> flush = cblk-&gt;u.mStreaming.mFlush;</span><br><span class="line">        rear = android_atomic_acquire_load(&amp;cblk-&gt;u.mStreaming.mRear);</span><br><span class="line">        front = cblk-&gt;u.mStreaming.mFront;</span><br><span class="line">        <span class="keyword">if</span> (flush != mFlush) &#123;</span><br><span class="line">            <span class="comment">// effectively obtain then release whatever is in the buffer</span></span><br><span class="line">            <span class="comment">// Note:这里有一大段修正Front的 不知在干吗  </span></span><br><span class="line">        &#125;   </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        front = android_atomic_acquire_load(&amp;cblk-&gt;u.mStreaming.mFront);</span><br><span class="line">        rear = cblk-&gt;u.mStreaming.mRear;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算客户端填了多少数据</span></span><br><span class="line">    <span class="keyword">size_t</span> availToServer;</span><br><span class="line">    <span class="keyword">if</span> (mIsOut) &#123;</span><br><span class="line">        availToServer = filled;</span><br><span class="line">        mAvailToClient = mFrameCount - filled;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        availToServer = mFrameCount - filled;</span><br><span class="line">        mAvailToClient = filled;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 'availToServer' may be non-contiguous, so return only the first contiguous chunk </span></span><br><span class="line">    ...(这里跟客户端一样也有是去左右其中一段)</span><br><span class="line">no_init:</span><br><span class="line">    ...(错误处理)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 服务端使用数据场景比较复杂，主要是混音跟重采样比较麻烦</span></span><br><span class="line"><span class="comment">// obtainBuffer被分装在Track(AudioFlinger的一个内部类)的getNextBuffer中</span></span><br><span class="line"><span class="comment">//  DirectOutputThread中使用跟客户端差不多，也是直接写</span></span><br><span class="line"><span class="built_in">memcpy</span>(curBuf, buffer.raw, buffer.frameCount * mFrameSize);</span><br><span class="line">frameCount -= buffer.frameCount;</span><br><span class="line">curBuf += buffer.frameCount * mFrameSize;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 其他的基本都是在AudioMixer中被使用，</span></span><br><span class="line"><span class="comment">// 比如重采样，hook是一个函数指针，根据配置会选择不同的采样函数</span></span><br><span class="line">t.bufferProvider-&gt;getNextBuffer(&amp;t.buffer, outputPTS);</span><br><span class="line">t.hook(&amp;t, outTemp + outFrames * t.mMixerChannelCount, t.buffer.frameCount,</span><br><span class="line">    state-&gt;resampleTemp, aux);</span><br><span class="line"><span class="comment">// 比如混音</span></span><br><span class="line">t.bufferProvider-&gt;getNextBuffer(&amp;b, outputPTS);</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int16_t</span> *in = b.i16;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> rl = *<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">const</span> <span class="keyword">uint32_t</span> *&gt;(in);</span><br><span class="line">    in += <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int32_t</span> l = mulRL(<span class="number">1</span>, rl, vrl) &gt;&gt; <span class="number">12</span>;</span><br><span class="line">    <span class="keyword">int32_t</span> r = mulRL(<span class="number">0</span>, rl, vrl) &gt;&gt; <span class="number">12</span>;</span><br><span class="line">    <span class="comment">// clamping...</span></span><br><span class="line">    l = clamp16(l);</span><br><span class="line">    r = clamp16(r);</span><br><span class="line">    *out++ = (r&lt;&lt;<span class="number">16</span>) | (l &amp; <span class="number">0xFFFF</span>);</span><br><span class="line">&#125; <span class="keyword">while</span> (--outFrames);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 释放Buffer也比较简单</span></span><br><span class="line"><span class="keyword">void</span> ServerProxy::releaseBuffer(Buffer* buffer)</span><br><span class="line">&#123;</span><br><span class="line">    ...(参数检查)</span><br><span class="line">    <span class="comment">// 基本跟客户端一样</span></span><br><span class="line">    <span class="keyword">if</span> (mIsOut) &#123;</span><br><span class="line">        <span class="keyword">int32_t</span> front = cblk-&gt;u.mStreaming.mFront;</span><br><span class="line">        android_atomic_release_store(stepCount + front, &amp;cblk-&gt;u.mStreaming.mFront);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">int32_t</span> rear = cblk-&gt;u.mStreaming.mRear;</span><br><span class="line">        android_atomic_release_store(stepCount + rear, &amp;cblk-&gt;u.mStreaming.mRear);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 唤醒客户端</span></span><br><span class="line">    ...(各种参数的计算)</span><br><span class="line">    <span class="keyword">if</span> (!(old &amp; CBLK_FUTEX_WAKE)) &#123;</span><br><span class="line">        (<span class="keyword">void</span>) syscall(__NR_futex, &amp;cblk-&gt;mFutex,</span><br><span class="line">                mClientInServer ? FUTEX_WAKE_PRIVATE : FUTEX_WAKE, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...(清空buffer)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里仅仅是数据的交换流程，具体控制在Track里，Track的各种状态都会影响改流程的。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/22712173.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>