
<!DOCTYPE html>
<html lang="zh" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>念念不忘 必有回响</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="axlecho,"> 
    <meta name="description" content="身体变得很糟糕精神变得很糟糕
很久没写博客了，转行穷3年，我才半年，加油，做写程序最吊的生意人
"> 
    <meta name="author" content="Axlecho"> 
    <link rel="alternative" href="atom.xml" title="念念不忘 必有回响" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">深圳故事2</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">深圳故事2</h1>
        <div class="stuff">
            <span>一月 22, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/life/">life</a></li></ul>


        </div>
        <div class="content markdown">
            <p>最近很忙，帮着吉他社做了app，偶尔忙到晚上两三点，似乎是回到了大学的熬夜帮别人做毕设的时代，还有新堂花园F5默默的走了一人，却一点也不感到悲伤。。</p>
<p>怎么说呢，毕业满一年了，没有什么实感，去年的很多事情都不是很记得了，偶尔也想把那时候的一些想法和经历记下来，却总是没心情，或者老是找些要向前看的借口，感觉也渐渐变懒了啊。</p>
<p>喝完酒后的第二天，我们聚到张的房间，商量着未来的计划，当时打算先到上梅林找我们的部长（可笑的是直到离职的时候连部长还没见过），张还是不死心，想去做最后的一搏，那时候我就没怎么报期望了。然后再到深圳那边找房子，然后再回来把行李搬过去。这时候那个刚考过的一个哥们过来敲门，那时候我们都没有心情开门，以为是跟我们一级的hr过来安慰我们，敲了很久之后开口说话，又过了很长一段时间，看着他们三个不想动，我就过去帮他开了门。后面进来说了什么我有点忘了，好像是关于对公司的这种做法很惊讶很气愤之类的话，反正当时也挺心不在焉的，说明了自己情况后安慰了他说不会被开除的啦之类的话。后来他松了一口气（心里作用？），说保重后会有期就关门走了。</p>
<p>之后就背了个书包叫了uber在门口等车，记得当时天气很晴朗，风却很大，地上的沙尘卷起了一个个漩涡，那感觉还蛮凄凉的。。</p>
<p>（现在暂时离开深圳了，那时候的故事也渐渐的淡忘，当时的情绪也记不大清了，捡记得的事情写吧）</p>
<p>后面就直接去vivo的深圳总部找部长，他们的部长跟我的部长还不不一样，然后我就跟我们部长谈了，都是围绕着本分在那里废话，谈了半个多小时，我最后放弃了，就没事聊聊，现在想想估计部长也没拿hr没办法，也没有心情去保我们，毕竟又不是亲戚啥啥的。中午临走前还一起吃了顿饭，另外一个部长还比较仗义，说是要给我们推荐工作。 (在这里不知道能不能被看到 郑重表示感谢了)</p>
<p>吃完饭后，就算是与vivo的缘分已尽了，说来讽刺，我还记得当时vivo招应届生的宣传语 – “最好的遇见，是有未来”</p>
<p>吃完饭后，四人就一同去找房子，一开始想去找不是中介的房子，转了几圈没找着，就钻入间Q房网，端水倒茶，还是比较客气的，后来两个中介小哥貌似是跟张老乡，聊得很来，聊了有大半天，然后就出发去看房子，那房子我记得离地铁有点远，不过是小区房，应该是我至今见到最好的房子了，四个人在那间房间这里锤锤，那里瞅瞅，觉得还比较满意，我们就决定第二天给钱。总共好像要出1万</p>
<p>那天晚上，张女朋友过来，然后我跟另外两人就住一起，两个人就越觉得不划算，说现在的状况，我们只配去住那些破烂的农民房，这么高档的小区房住了也心不安balabala的，还谈到拿不出那么多钱，说要第二天一起反悔。然后又谈到了以后的路怎么走，小胖就想出国，胡说是要去广州。</p>
<p>第二天，跟房东直接谈，后面过真反悔了，小胖咬死了说拿不出那么多钱，房东坚持要一次付清，搞得大家都很不愉快，最后没办法就不租了，小胖这时也提出要去找他亲戚去了，四个人就变三个人，打辆车来到了白石洲住酒店。</p>
<p>（好累啊，这几天呆在家里压力巨大，下去抽个烟先～ 这周有空就写写吧）</p>
<p>Valar Morghulis</p>
<p>后来呢，胡忘记去了哪里，只剩和张在酒店里，vivo的部长后面给我们推荐了家公司，在一个下午就过去面试了。</p>
<p>去了之后好像也没怎么面，估计是技术层面简历写的已经过关了吧，张就面了会，不过最后也通过了，就是工资还没谈，直到我们到了楼下才跟我们说，（涉及到公司的机密，我就不说多少了，反正比当时预料的最低工资还要略低点）。后面和张回酒店，纠结了半天，鉴于我们这种情况，还是去了。后面就开始找房子，期间酒店还漏水，滴得满屋子都是，换了个房间，总共住了有十几天酒店，临走还忘了给酒店刷差评。。</p>
<p>房子在新塘花园那边，跟别人合租，后面稳定住4个人，戏称新塘花园f4。（前前后后来了有走了好几个人,后面改新塘花园f5了)。胡还跟我住了有两三天，后来就去广州了（听说后面又来了深圳，不过没有再联系便是）</p>
<p>新塘花园跟新公司的故事，就开始平淡了起来，后面应该是2.5吧，到离开这家公司为止，人来人往，聚散无常，深圳就是这种地方。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/22712173.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>