<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life,">










<meta name="description" content="昨天把去年没打完的寄生前夜3给打完，结局真是令人感动，好久没玩过这么好的游戏了。 小时候玩过很多游戏，不过在那时候能通关的游戏并不多，因为太难了，也没有攻略，一般操作菜的我老屎在了第一关。 唯一记得通过的是跟群总一起打的热血篮球，靠着这俩个打招打过，我记得最后一队是那个会闪现的那一对，一开始打得很辛苦，我们直接把对方的篮筐全拆了装到我们这边了。这个游戏印象最深的石头箱子可以砸自己的队友，于是游戏变">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏">
<meta property="og:url" content="http://axlecho.com/2019/01/22/游戏/游戏/index.html">
<meta property="og:site_name" content="念念不忘 必有回响">
<meta property="og:description" content="昨天把去年没打完的寄生前夜3给打完，结局真是令人感动，好久没玩过这么好的游戏了。 小时候玩过很多游戏，不过在那时候能通关的游戏并不多，因为太难了，也没有攻略，一般操作菜的我老屎在了第一关。 唯一记得通过的是跟群总一起打的热血篮球，靠着这俩个打招打过，我记得最后一队是那个会闪现的那一对，一开始打得很辛苦，我们直接把对方的篮筐全拆了装到我们这边了。这个游戏印象最深的石头箱子可以砸自己的队友，于是游戏变">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-02-11T04:36:33.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏">
<meta name="twitter:description" content="昨天把去年没打完的寄生前夜3给打完，结局真是令人感动，好久没玩过这么好的游戏了。 小时候玩过很多游戏，不过在那时候能通关的游戏并不多，因为太难了，也没有攻略，一般操作菜的我老屎在了第一关。 唯一记得通过的是跟群总一起打的热血篮球，靠着这俩个打招打过，我记得最后一队是那个会闪现的那一对，一开始打得很辛苦，我们直接把对方的篮筐全拆了装到我们这边了。这个游戏印象最深的石头箱子可以砸自己的队友，于是游戏变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axlecho.com/2019/01/22/游戏/游戏/">





  <title>游戏 | 念念不忘 必有回响</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">念念不忘 必有回响</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axlecho.com/2019/01/22/游戏/游戏/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Axlecho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="念念不忘 必有回响">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游戏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-22T11:20:51+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天把去年没打完的寄生前夜3给打完，结局真是令人感动，好久没玩过这么好的游戏了。</p>
<p>小时候玩过很多游戏，不过在那时候能通关的游戏并不多，因为太难了，也没有攻略，一般操作菜的我老屎在了第一关。</p>
<p>唯一记得通过的是跟群总一起打的热血篮球，靠着这俩个打招打过，我记得最后一队是那个会闪现的那一对，一开始打得很辛苦，我们直接把对方的篮筐全拆了装到我们这边了。这个游戏印象最深的石头箱子可以砸自己的队友，于是游戏变成跟三叉戟一样，我从美德中汲取里力量，保护我的敌人，痛击我的队友。ʅ（´◔౪◔）ʃ</p>
<p>初中那时经常去电子游戏店里玩，类似于现在的网吧，有点店还有桌球之类的，村里的小混混也会经常去的那地方。那时候打的游戏也很多，不过我记得能通关的好像也不多，毕竟那时候技术菜，也穷，所以还是更喜欢打桌球（⊙＿⊙）桌球是技术越菜打得越久。</p>
<p>不过通关的也有几个，一般都是修改版的，就是无限气的那张，虽然说是作弊，但也花了不少的力气。</p>
<p>当时有一台四人的风云再起，诸葛亮放了一个青云剑四个人在那里砸次数(伤害等于四个人按的次数），最后好像把机器都砸坏了。</p>
<p>（最后打曹操）<br>三国战记</p>
<p>还有西游释厄传也有点印象，遇到boss的时候圈手柄圈进另外个场景，然后四个人一人一个大招，boss就死了，这个打到很后面，但最后好像还是没有通关</p>
<p>这些游戏还是只在游戏店里面玩得爽，后来用电脑一个人玩，基本都通关了，但没意思。</p>
<p>后面家里买了电脑，就都是电脑游戏了<br>玩得最久的游戏应该是植物大战僵尸，尼玛为了拿成就通关了四次。</p>
<p>植物基本都搜集满了（不过貌似没有玉米炮），当时挂着机让锅牛去捡钱，两个小时捡了一万多，无尽模式打到30多关，后面僵尸都是一坨一坨的过来的，<br>打到后面真是会感到一丝绝望</p>
<p>不过最后还是没拿到全成就，陆陆续续打了两个月，通关了两次，把冒险模式都打完了，最后瓷器太厚那个打了两天，打了无数次1314关后，最后打过15关打到16关的过场动画，叮的一声游戏奔溃了，弹出了一个鸟语对话框，然后我也奔溃了，直接删游戏再也没玩了。</p>
<p>高中时代没完过什么游戏，老实说高中是我最无聊的几年。</p>
<p>大学玩得比较多，不过印象深刻也不多<br>第一款应该是极品飞车9，当时在信安实验室跟几个社员联机玩，回宿舍后就装了一个，后面就跟阿宝没事就联机玩。</p>
<p>游戏画面很好，男的帅，女的漂亮，主要玩着不头晕</p>
<p>这个最后一关(比赛都结束了，要躲过警察的追踪，然后飞过个断桥，游戏就结束了）那些六星的警车像疯狗一样的咬你，打了两三天的最后一关都没打过,最后不想搞了，用了作弊器</p>
<p>（最后飞过断桥的场景有些令人伤感）</p>
<p>大学打得最多应该是war3了吧，大二大三直接把全宿舍给感染了，连小攀攀都拉进来了。</p>
<p>war3老早就接触了，甚至依稀记得我还打过war2，后面看到画面我惊呆了，为什么这个充满了马赛克的游戏在我的记忆中竟是如此的不一样。</p>
<p>不过war3的剧情倒没有rpg图打的多，主要还是单机唉。war3的剧情是三个种族分开的，一开始是精灵族，之后是人族，最后不死族。兽族是额外战役我还没打通。</p>
<p>最后一关是不死族的战役</p>
<p>占四个圈好像，当时也打了很久，忘了有没有whosyourdady了。<br>打完之后阿尔萨斯跟伊利丹决斗，最后伊利丹败了，阿尔萨斯坐上了冰封王座</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/Android/在framework添加system-service/" rel="next" title="在framework添加system service">
                <i class="fa fa-chevron-left"></i> 在framework添加system service
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/Android/java里的坑/" rel="prev" title="java里的坑">
                java里的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Axlecho</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/axlecho" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:axlecho@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/axlecho" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Axlecho</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
