<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,技术总结,">










<meta name="description" content="虚拟机对象创建 new常量池 解析class（加载，解析，初始化 classloader）分配内存内存布局 对象头实例数据对齐访问 句柄池 （类型指针，实例指针）内存区域 方法区 （类信息，常量，静态常量）堆（实例对象）虚拟机栈（局部变量表，操作数栈，动态连接，方法出口）本地方法栈（Native方法）线程计数器（线程当前执行的字节码行号指示器）Java内存模型 目的：兼容各种平台目标：java的所">
<meta name="keywords" content="java,技术总结">
<meta property="og:type" content="article">
<meta property="og:title" content="java">
<meta property="og:url" content="http://axlecho.com/2019/01/22/Java/java/index.html">
<meta property="og:site_name" content="念念不忘 必有回响">
<meta property="og:description" content="虚拟机对象创建 new常量池 解析class（加载，解析，初始化 classloader）分配内存内存布局 对象头实例数据对齐访问 句柄池 （类型指针，实例指针）内存区域 方法区 （类信息，常量，静态常量）堆（实例对象）虚拟机栈（局部变量表，操作数栈，动态连接，方法出口）本地方法栈（Native方法）线程计数器（线程当前执行的字节码行号指示器）Java内存模型 目的：兼容各种平台目标：java的所">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-07-08T13:32:11.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java">
<meta name="twitter:description" content="虚拟机对象创建 new常量池 解析class（加载，解析，初始化 classloader）分配内存内存布局 对象头实例数据对齐访问 句柄池 （类型指针，实例指针）内存区域 方法区 （类信息，常量，静态常量）堆（实例对象）虚拟机栈（局部变量表，操作数栈，动态连接，方法出口）本地方法栈（Native方法）线程计数器（线程当前执行的字节码行号指示器）Java内存模型 目的：兼容各种平台目标：java的所">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://axlecho.com/2019/01/22/Java/java/">





  <title>java | 念念不忘 必有回响</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">念念不忘 必有回响</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://axlecho.com/2019/01/22/Java/java/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Axlecho">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="念念不忘 必有回响">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-22T12:09:59+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h2><p>对象创建 <code>new</code><br>常量池</p>
<p>解析class（加载，解析，初始化 classloader）<br>分配内存<br>内存布局</p>
<p>对象头<br>实例数据<br>对齐<br>访问</p>
<p>句柄池 （类型指针，实例指针）<br>内存区域</p>
<p>方法区 （类信息，常量，静态常量）<br>堆（实例对象）<br>虚拟机栈（局部变量表，操作数栈，动态连接，方法出口）<br>本地方法栈（Native方法）<br>线程计数器（线程当前执行的字节码行号指示器）<br>Java内存模型</p>
<p>目的：兼容各种平台<br>目标：java的所有变量都存储在主内存中，线程拥有共享变量副本<br>8种操作：lock，unlock，read，load，use，assign，store，write<br>lock – unlock次数相同才能平衡<br>加载器</p>
<p>生命周期 – 加载，验证，准备，解析，初始化，使用和卸载<br>触发时机<br>new，读取设置一个类的静态字段，调用一个类的静态方法<br>反射调用<br>父类<br>入口类<br>java.lang.invoke.MethodHandle<br>加载流程</p>
<p>加载<br>全限定名获取二进制字节流<br>静态结构转换为运行时数据结构<br>生成内存代表类的java.lang.Class<br>验证<br>文件格式(class文件格式，版本）<br>元数据（语义）<br>字节码验证（数据流和控制流）<br>符号引用验证<br>准备<br>初始化变量<br>解析<br>将常量池符号替换为直接引用<br>初始化<br>对类变量进行赋值及执行静态代码块<br>类加载器<br>负责加载流程</p>
<p>启动类加载器（Bootstrap ClassLoader） 核心类<br>扩展类记载器（Extension ClassLoader） 扩展的核心类<br>应用程序类加载器（Application ClassLoader）用户classpath上指定的类 （可直接ClassLoader.getSystemClassLoader()获取）<br>双亲委派模型，优先级<br>GC算法</p>
<p>标记-清除<br>复制算法<br>标记-整理<br>分代搜集 Enden - Survivor ：Survivor - 年老代 - 永久代<br>Minor GC &amp;&amp; Full GC/Major GC<br>GC搜集器</p>
<p>Serial收集器<br>ParNew收集器<br>Parallel Scavenge收集器<br>Serial Old收集器<br>Parallel Old收集器<br>CMS（Concurrent Mark Sweep）收集器 并发<br>G1收集器 并发 分代<br>判断可回收算法</p>
<p>引用计数<br>可达性分析算法<br>计算gc roots（栈帧的本地变量表，静态属性引用，常量引用，jni引用）<br>F-Queue<br>引用类型</p>
<p>强引用 有用，内存异常都不回收<br>软引用 有用但非必须 内存即将异常时回收<br>弱引用 不会阻止垃圾回收<br>虚引用 对象被收集器回收收到一个系统通知<br>Activity<br>Activity的生命周期</p>
<p>onCreate -&gt; onStart -&gt; onResume -&gt; onPause -&gt; onStop -&gt; onDestroy<br>↑ |<br>| ↓<br>———— onRestart ———–</p>
<p>第一次启动 onCreate -&gt; onStart -&gt; onResume<br>打开新Activity onPause -&gt; onStop<br>回到原来的Activity onRestart -&gt; onStart -&gt; onResume<br>按back返回 onPause -&gt; onStop -&gt; onDestory<br>按home键 onPause -&gt; onStop -&gt; onRestart -&gt; onStart -&gt; onResume<br>finish onDestory</p>
<p>横竖屏切换<br>onStop之前 onSaveInstanceState &amp;&amp; onStart之后 onRestoreInstanceState<br>onPause -&gt; onSaveInstanceState -&gt; onStop -&gt; onDestory -&gt; onCreate -&gt; onStart -&gt; onRestoreInstanceState -&gt; onResume</p>
<p>android:configChanges = “orientation| screenSize” 避免横竖屏切换销毁activity</p>
<p>1<br>2<br>3<br>4<br>@Override<br>    public void onConfigurationChanged(Configuration newConfig) {<br>        super.onConfigurationChanged(newConfig);<br>    }<br>activity优先级<br>前台activity Resumed（活动状态）<br>可见activity Paused（暂停状态）<br>后台activity Stopped（停止状态）</p>
<p>启动模式<br>标准模式（standard）<br>栈顶复用模式（singleTop）<br>栈内复用模式（singleTask）<br>单例模式（singleInstance）</p>
<p>singleTop 防重复点击，通知栏</p>
<p>1<br>2<br>3<br>4<br>@Override<br>protected void onNewIntent(Intent intent) {<br>    super.onNewIntent(intent);<br>}<br>singleTask 单例模式的activity 主界面<br>singleInstance 单例模式的activity加强版 桌面启动，呼叫来电</p>
<p>特殊情况：调用SingleTask模式的后台任务栈中的Activity，会把整个栈的Actvity压入当前栈的栈顶。singleTask会具有clearTop特性，把之上的栈内Activity清除。</p>
<p>Activity flags<br>FLAG_ACTIVITY_NEW_TASK<br>FLAG_ACTIVITY_SINGLE_TOP<br>FLAG_ACTIVITY_CLEAR_TOP</p>
<p>BroadcastReceiver<br>模型：观察者模式</p>
<p>订阅者<br>发布者<br>消息中心 AM<br>注册：</p>
<p>静态注册 在AndroidMainifest.mxl首次启动app，会实例化该广播并注册到系统<br>动态注册 使用Context的registerReceiver<br>动态广播 注册必须注销，不然会有内存泄漏<br>广播种类</p>
<p>普通广播<br>系统广播<br>有序广播<br>应用内广播(exported = false，permission，setPackage)<br>ContentProvider<br>数据交互与共享</p>
<p>ContentProvider的使用</p>
<p>统一资源识别符 schema:authorith:path:id<br>mime /<br>表数据<br>增、删、查、改<br>ContentResolver - cursor</p>
<p>ContentUris<br>UriMatcher<br>ContentObserver</p>
<p>进程内通信<br>进程间通信</p>
<p>1<br>2<br>3</p>
<p><provider android:name="MyProvider" android:authorities="cn.scu.myprovider"><br>优点:安全、访问简单&amp;高效，(数据源的adapter)</provider></p>
<p>消息机制<br>Message – MessageQueue – Handler –Looper</p>
<p>handler.sendMessage –&gt; MessageQueue -&gt; Looper.loop(Message.next) –&gt; handler.dispatchMessage -&gt; handler.handleMessage</p>
<p>流程</p>
<p>looper – Looper.prepare – Looper.loop<br>handler – (post &amp;&amp; send)sendMessageAtTime – MessageQueue.enqueueMessage – MessageQueue.next – handler.dispatchMessage<br>事件分发机制<br>分发MotionEvent<br>流程</p>
<p>驱动捕获 -&gt; Activity（Window） -&gt; ViewGroup -&gt; View<br>dispatchTouchEvent() – onInterceptTouchEvent – onTouchEvent() return true(消费该事件) false (拦截消息) super<br>默认情况</p>
<p>dispatchTouchEvent:activity -&gt; viewgroup -&gt; view<br>onTouchEvent:view -&gt; viewgroup -&gt; activity<br>viewgroup重载onInterceptTouchEvent() 并返回true，事件不再传递到view<br>调用onTouch,activity不再处理事件</p>
<p>View消费事件的条件</p>
<p>enable<br>onTouch 返回true<br>onTouch 高于onClick<br>事件的连锁机制<br>ACTION_DWON return true后，ACTION_UP与ACTION_MOVE才能收到<br>onInterceptTouchEvent</p>
<p>异步<br>AsyncTask其实是个线程池</p>
<p>实现:SerialExecutor，THREAD_POOL_EXECUTOR，InternalHandler</p>
<p>核心方法</p>
<p>onPreExecute() // 主线程<br>doInBackgroud() // 子线程<br>onProgressUpdate(Progress…) // 主线程<br>onPostExecute(Result) // 主线程<br>onPreExecute() –&gt; doInBackground() –&gt; publishProgress() –&gt; onProgressUpdate() –&gt; onPostExecute()<br>cancel 设置cancel标记位<br>note:InternalHandler是一个静态类，为了能够将执行环境切换到主线程，因此这个类必须在主线程中进行加载。所以变相要求AsyncTask的类必须在主线程中进行加载。</p>
<p>note:使用不当会引起不良后果</p>
<p>生命周期 在onDestroy内调用cancel<br>内存泄漏<br>结果丢失</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/技术总结/" rel="tag"># 技术总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/音乐/Music-in-mac/" rel="next" title="Music in mac">
                <i class="fa fa-chevron-left"></i> Music in mac
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/目标/2018年度计划/" rel="prev" title="2018年度计划">
                2018年度计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Axlecho</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/axlecho" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:axlecho@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机"><span class="nav-number">1.</span> <span class="nav-text">虚拟机</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Axlecho</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
